<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>American Dances</title>
<style>
a:link, a:visited {
	background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
	background-color: #3b3131;
	color:white;
	text-align: left;}
a.lin {
	background-color: #3b3131;
	padding: 8px 0px 8px;
	color:white;
	text-decoration: underline;
	text-align: left;}
a.a {
	background-color: #82CAFF;
	 padding: 1px 1px;
    text-decoration: underline;
	color:blue;}
table.b {
	border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<nav>
<p class="amer">American</p>
<p><a href="latin.html">Latin</a></p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>
</nav>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top">
      <nav> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin"href="lindy.html">Lindy Hop</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="foxtrot.html">Foxtrot</a></font></p>
      </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><b><img src="graphics/amer.jpg" width="468" height="265" align="right" vspace="4" hspace="16" border="1">American 
        Dances</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">American 
        dances tend to be energetic and dynamic, just like American culture in 
        general. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a class="a" href="lindy.html">Lindy
        Hop</a> was founded in the African-American community of the 1920s. Sociologist 
        Katrina Hazzard-Donald notes that African-American influences are readily 
        observable, in particularly the style of leg movements and the establishment 
        of a "perimeter of dance". </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <a class="a" href="foxtrot.html">Foxtrot</a>
        is a more sedate version, based on the six-count, "1-and-2-and-rock step" 
        (1-and-2-and-foxtrot) step. </font></p>
      </td>
  </tr>
</table>
</body>
</html>