<!DOCTYPE html>
<html>
<head>
  <!--Created by Ariq-->
<title>Contra Dancing</title>
<style>
a:link, a:visited {
  background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
  background-color: #3b3131;
  color:white;
  padding-bottom: 20px;
  padding-right: 10px;
  text-align: left;}
a.lin {
  background-color: #3b3131;
  padding: 8px 0px 8px;
  color:white;
  text-decoration: underline;
  text-align: left;
}
a.a {
  background-color: #82CAFF;
   padding: 1px 1px;
    text-decoration: underline;
  color:blue;}
table.b {
  border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<p><a href="american.html">American</a></p>
<p><a href="latin.html"t>Latin</a></p>
<p class="amer">European</p>
<p><a href="index.html">Home</a></p>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18" bgcolor="#82CAFF">
  <tr>
    <td class="a" width="6%" valign="top">
    <nav> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="waltz.html">Waltz</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" color="white" size="2">Contra Dancing</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="europe.html">Back</a></font></p>
    </nav>
    </td>
    <td width="94%" valign="top"> 
      <h1><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><b>Contra Dancing</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Contra dancers in Peterborough, New Hampshire Contra dance (also contradance, contra-dance and other variant spellings) is a folk dance made up of long lines of couples. It has mixed origins from English country dance, Scottish, French dance styles in the 17th century. Sometimes described as New England folk dance or Appalachian folk dance, contra dances can be found around the world and have much popularity in North America and the United Kingdom where weekly or monthly dances and annual dance weekends are common. According to the Contra Dance Links website, contra dancing can be found in all US states except for South Dakota.</font></p>
    </td>
  </tr>
</table>
</body>
</html>