<!DOCTYPE html>
<html>
<head>
	<!--Created by Ariq-->
<title>European Dances</title>
<style>
a:link, a:visited {
	background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
	background-color: #3b3131;
	color:white;
	padding-bottom: 20px;
	padding-right: 10px;
	text-align: left;}
a.lin {
	background-color: #3b3131;
	padding: 8px 0px 8px;
	color:white;
	text-decoration: underline;
	text-align: left;
}
a.a {
	background-color: #82CAFF;
	 padding: 1px 1px;
    text-decoration: underline;
	color:blue;}
table.b {
	border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<nav>
<p><a href="american.html">American</a></p>
<p><a href="latin.html"t>Latin</a></p>
<p class="amer">European</p>
<p><a href="index.html">Home</a></p>
</nav>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18" bgcolor="#82CAFF">
  <tr>
    <td class="a" width="6%" valign="top"> 
      <nav>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="waltz.html">Waltz</a></font></p
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="contdanc.html">Contra Dancing</a></font></p>
      </nav>
    </td>
    <td width="94%" valign="top"> 
      <h1><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><b><img src="graphics/euro.jpg" width="205" height="312" align="right" vspace="4" hspace="16" border="1">European Dances</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">European dances tend to be refined, as they are based on the court dances of aristocrats, although the waltz was considered scandalous when it first came on the scene. </font></p>
      <p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Viennese <a class="a" href="waltz.html">Waltz</a> is an unparalleled expression of elegance and sophisticated love. It is, as Curt Sachs describes it, "exaltation, surrender, and the extinction of the world round about!"</font></p>
      <p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a class="a" href="contdanc.html">Contra Dancing</a> arose in the 16th century Europe as a distinction between the form of dance the gentry enjoyed while in the country and the stately dances in the town at court. </font></p>
      </td>
  </tr>
</table>
</body>
</html>