<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>American Dances</title>
<style>
a:link, a:visited {
  background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
  background-color: #3b3131;
  color:white;
  text-align: left;}
a.lin {
  background-color: #3b3131;
  padding: 8px 0px 8px;
  color:white;
  text-decoration: underline;
  text-align: left;}
a.a {
  background-color: #82CAFF;
   padding: 1px 1px;
    text-decoration: underline;
  color:blue;}
table.b {
  border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<p class="amer">American</p>
<p><a href="latin.html">Latin</a></p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top"> 
    <nav>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="lindy.html">Lindy Hop</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" color="white" size="2">Foxtrot</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="american.html">Back</a></font></p>
    </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><b>Foxtrot</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">American Social Foxtrot.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The American Social Style was,and to some extent still is, widely employed in the United States as a social and party dance. It is particularly well suited to dancing in a crowded room, by partners who may or may not know each other well, and who may or may not have had much formal training in dance. Its defining feature is that the dancers close their feet at the end of almost every figure, as opposed to passing their feet as in the other two styles. As a result, the dancers progress fairly slowly around the room, and some figures can even be danced in place. Furthermore, almost every figure begins in much the same position, with the two partners facing each other squarely in the closed position and the man starting on his left foot. Since each figure leads so easily and consistently in the next, it is fairly easy for the leader to string multiple figures together on the fly in an ever-changing sequence. Body contact is unnecessary and not generally expected; all figures can be led through the frame formed by the arms. Hence, the potential social awkwardness of body contact between partners who do not know each other well is avoided. As American Social Style is the only style allowed in bronze (beginner) level American Style dance competition, this style is sometimes also known as "American Bronze Foxtrot".</font></p>
      </td>
  </tr>
</table>
</body>
</html>