<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>Dances Around the World</title>
<style>
a:link, a:visited {
	background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.inl {display:inline; }
a.a {
	background-color: #82CAFF;
	padding: 1px 1px;
    text-decoration: underline;
	color:blue;}
table.a {
	border: 2px solid black;
	background-color: #3B9C9C;
	padding: 5px 2px 5px;}
table.b {
	border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<nav>
<p class="inl"><a href="american.html">American</a></p>
<p class="inl"><a href="latin.html">Latin</a></p>
<p class="inl"><a href="europe.html">European</a></p>
</nav>
<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18" bgcolor="#82CAFF">
  <tr>
    <td valign="top"> 
      <h1><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><img src="graphics/jrog.jpg" width="200" height="400" align="right" vspace="4" hspace="16" border="1"><b>Dances Around the World</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No matter what country
      or culture you're in, you will find people that love to dance. The dances differ from place 
  	  to place, reflecting culture around them. <a class="a" href="american.html">American</a> dances tend to be 
  	  energetic and fun. <a class="a" href="latin.html">Latin</a> dances are romantic. <a class="a" href="europe.html">European</a>
  	  dances are usually refined in an old World way.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fill out the following form to 
      subscribe to the dance mailing list :</font></p>
      <form>
      <table class="a" width="27%" cellpadding="4" border="0" align="left">
		<tr>
			<td width="7%" align="right"><font face="Verdana" size="-1">Name :</font></td>
			<td width="20%"><input type="text" name="name" size="30"></td>
		</tr>
		<tr>
			<td width="7%" align="right"><font face="Verdana" size="-1">Email :</td>
			<td width="20%"><input type="text" name="email" size="30"></td>
		</tr>
		<tr>
			<td></td>
			<td width="20" align="left"><input type="submit" value="Submit"></td>
		</tr>
	 </table>
	</form>
    </td>
  </tr>
</table>
</body>
</html>