<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>Latin Dances</title>
<style>
a:link, a:visited {
	background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
	background-color: #3b3131;
	color:white;
	text-align: left;
	height: 10%}
a.lin {
	background-color: #3b3131;
	padding: 8px 0px 8px;
	color:white;
	text-decoration: underline;
	text-align: left;}
a.a {
	background-color: #82CAFF;
	 padding: 1px 1px;
    text-decoration: underline;
	color:blue;}
table.b {
	border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<nav>
<p><a href="american.html">American</a></p>
<p class="amer">Latin</p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>
</nav>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top"> 
      <nav>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin"href="tango.html">Tango</a></font></p>
      <p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="merengue.html">Merengue</a></font></p>
      <p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="salsa.html">Salsa</a></font></p>
      </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><b><img src="graphics/latin.jpg" width="343" height="318" align="right" vspace="4" hspace="16" border="1">Latin Dances</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Latin dances like the tango, merengue and salsa are smoother, less "jumpy", than American dances. They're flirtatious and fun, but are also romantic. With movies such as "Scent of a Woman" , "True Lies", "Evita", and now "The Tango Lesson", <a class="a" href="lindy.html">Tango</a> has had a resurgence, a veritable renaissance, of this marvelously romantic of all dances. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a class="a" href="lindy.html">Merengue</a>  
      is a dance where the man and woman move side to side, described by some as a dance that looks like moving down a crowded aisle of seats in a movie theater.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <a class="a" href="foxtrot.html">Salsa</a>
        is a catch-all term for Cuban and Colombian mambo-style dances that involve moving back and forth to a four-step beat, with a lot of spinning. </font></p>
      </td>
  </tr>
</table>
</body>
</html>