<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>Lindy Hop</title>
<style>
a:link, a:visited {
  background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
  background-color: #3b3131;
  color:white;
  text-align: left;}
a.lin {
  background-color: #3b3131;
  padding: 8px 0px 8px;
  color:white;
  text-decoration: underline;
  text-align: left;}
a.a {
  background-color: #82CAFF;
   padding: 1px 1px;
    text-decoration: underline;
  color:blue;}
table.b {
  border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<p class="amer">American</p>
<p><a href="latin.html">Latin</a></p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top">
    <nav> 
      <p><font face="Arial, Helvetica, sans-serif" color="white" size="2">Lindy Hop</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="foxtrot.html">Foxtrot</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="american.html">Back</a></font></p>
    </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><b>Lindy Hop</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">African-American roots.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">West Africans neither viewed themselves as a single people nor shared a universal religion. In each area of Africa, there was cultural expression in song, instrumental music, dance art and literature. Singing often took the form of chants, festive tunes, lullabies and sacred songs. Traditional African musical instruments included the flute, harp, violin and guitar. Dancing was a part of religion, recreation and some rituals. Because of the many languages found in West Africa, even in a single empire, writing was limited and most writings found today are in Arabic. Instead of written books most information was shared orally in West Africa during the 1500's-1700's. Literary forms such as myths, fables, and legends told from generation to generation flourished. As early as the fourteenth century, the Griot, a professional storyteller appeared. This elder usually collected and recited tales for a living.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lindy Hop in Jitterbug The original swing style, the Lindy Hop was created as Jazz music gained popularity in the 1920s and 30s in Harlem, New York City. Allegedly it was named from Charles Lindbergh’s “hop” across the Atlantic in 1927. The Savoy Ballroom in New York held famous Lindy Hop competitions every Saturday, pushing dancers to reinvent and perfect their moves. A bouncer there by the name of Herbert “Whitey” White put together a team of dancers called “Whitey’s Lindy Hoppers” that popularized the Lindy Hop across the nation. They appeared in live performances around the country and in several feature films. Here is a scene from their first one in 1937, the Marx Brothers movie “A Day at the Races”</font></p>
      </td>
  </tr>
</table>
</body>
</html>