<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>Merengue</title>
<style>
a:link, a:visited {
  background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
  background-color: #3b3131;
  color:white;
  text-align: left;
  height: 10%}
a.lin {
  background-color: #3b3131;
  padding: 8px 0px 8px;
  color:white;
  text-decoration: underline;
  text-align: left;}
a.a {
  background-color: #82CAFF;
   padding: 1px 1px;
    text-decoration: underline;
  color:blue;}
table.b {
  border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<p><a href="american.html">American</a></p>
<p class="amer">Latin</p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top"> 
    <nav>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="tango.html">Tango</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" color="white" size="2">Merengue</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="salsa.html">Salsa</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="latin.html">Back</a></font></p>
    </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><b>Merengue</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Merengue is a style of Dominican music and dance. Partners hold each other in a closed position. The leader holds the follower's waist with the leader's right hand, while holding the follower's right hand with the leader's left hand at the follower's eye level. Partners bend their knees slightly left and right, thus making the hips move left and right. The hips of the leader and follower move in the same direction throughout the song. Partners may walk sideways or circle each other, in small steps. They can switch to an open position and do separate turns without letting go each other's hands or releasing one hand. During these turns they may twist and tie their handhold into intricate pretzels. Other choreographies are possible.</font></p>
    </td>
  </tr>
</table>
</body>
</html>