<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>Salsa</title>
<style>
a:link, a:visited {
  background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
  background-color: #3b3131;
  color:white;
  text-align: left;
  height: 10%}
a.lin {
  background-color: #3b3131;
  padding: 8px 0px 8px;
  color:white;
  text-decoration: underline;
  text-align: left;}
a.a {
  background-color: #82CAFF;
   padding: 1px 1px;
    text-decoration: underline;
  color:blue;}
table.b {
  border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<p><a href="american.html">American</a></p>
<p class="amer">Latin</p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top">
    <nav> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="tango.html">Tango</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="merengue.html">Merengue</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" color="white" size="2">Salsa</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="latin.html">Back</a></font></p>
    </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><b>Salsa</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Salsa dancing in Cali, Colombia Salsa is a popular form of social dance that originated in the Caribbean.The movements of salsa have origins in Puerto Rican bomba and plena, Cuban Son, cha-cha-cha, mambo and other dance forms. The dance, along with salsa music,originated in the mid-1970s in New York.Different regions of Latin America and the United States have distinct salsa styles of their own, such as Cuban, Puerto Rican, Cali Colombia, L.A. and New York styles. Salsa dance socials are commonly held in night clubs, bars, ballrooms, restaurants, and outside, especially when part of an outdoor festival. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In many styles of salsa dancing, as a dancer shifts their weight by stepping, the upper body remains level and nearly unaffected by the weight changes. Weight shifts cause the hips to move. Arm and shoulder movements are also incorporated. Salsa generally uses music ranging from about 150 bpm (beats per minute) to around 250 bpm, although most dancing is done to music somewhere between 160–220 bpm. The basic Salsa dance rhythm consists of taking three steps for every four beats of music. The odd number of steps creates the syncopation inherent to Salsa dancing and ensures that it takes 8 beats of music to loop back to a new sequence of steps.</font></p>
      </td>
  </tr>
</table>
</body>
</html>