<!DOCTYPE html>
<html>
<head>
<!--Created by Ariq-->
<title>Tango</title>
<style>
a:link, a:visited {
  background-color: #82CAFF;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  color:black;}
a:hover, a:active {background-color: #3B9C9C;}
p.amer{background-color: #3B9C9C; padding: 14px 25px;}
p {display:inline;}
td.a {
  background-color: #3b3131;
  color:white;
  text-align: left;
  height: 10%}
a.lin {
  background-color: #3b3131;
  padding: 8px 0px 8px;
  color:white;
  text-decoration: underline;
  text-align: left;}
a.a {
  background-color: #82CAFF;
   padding: 1px 1px;
    text-decoration: underline;
  color:blue;}
table.b {
  border-top: 4px solid #3b3131;}
</style>
</head>

<body>
<p><a href="american.html">American</a></p>
<p class="amer">Latin</p>
<p><a href="europe.html">European</a></td>
<p><a href="index.html">Home</a></p>

<table class="b" width="100%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td class="a" width="6%" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="white" size="2">Tango</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="merengue.html">Merengue</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="salsa.html">Salsa</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a class="lin" href="latin.html">Back</a></font></p>
    </nav>
    </td>
    <td width="94%" valign="top" bgcolor="#82CAFF"> 
      <h1><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><b>Tango</b></font></h1>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tango is a partner dance which originated in the 1880s along the River Plate (Río de Plata), the natural border between Argentina and Uruguay. It was born in the impoverished port areas of these countries, where natives mixed with slave and European immigrant populations.The tango is the result of a combination of the German Waltz, Czech Polka, Polish Mazurka, and Bohemian Schottische with the Spanish-Cuban Habanera, African Candome, and Argentinian Milonga.The tango was frequently practiced in the brothels and bars of ports, where business owners employed bands to entertain their patrons with music.The tango then spread to the rest of the world.Many variations of this dance currently exist around the world.</font></p>
      </td>
  </tr>
</table>
</body>
</html>